# CPEN-321-UBCRoom

./: .travis.yml  app.js  app_logic.js  app_post.js  app_search.js  chat.js  local.properties  mylogic.js  mysearch.js  package-lock.json  package.json  server.js  settings.gradle  test.js  ubc-residence-room-exchange-firebase-adminsdk-3rwcl-492e5d43fc.json
Travis CI test/: .travis.yml
alltest/: test.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpen321_m5/: ChatTest.java  ExampleInstrumentedTest.java  MainActivityTest.groovy  MainActivityTest.java  PostTest.java  SearchTest.java  t1.java  t2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpen321_m5/: CalendarActivity.java  Chat.java  ChatRoom.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  Post.java  Signin_activity.java  Signingactivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_signin_activity.xml  item_received_message.xml  layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cpen321_m5/: ExampleUnitTest.java
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: app.js.html  app_logic.js.html  app_post.js.html  app_search.js.html  index.html  mylogic.js.html  mysearch.js.html
gradle/wrapper/: gradle-wrapper.properties
inttest/: test.js
inttest_logic/: test.js
inttest_post/: test.js
inttest_search/: test.js
m1_test/: test.js
m2_test/: test.js
